<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <title>{siteName} - {pageTitle}</title>
    <style type="text/css">
        body {
            background-color: #7eb2e6;
            padding: 0px;
            margin: 0px;
        }

        #content {
            background-color: #aacef2;
            padding: 10px;
            margin: 10px;
            width: 960px;
        }

        h1 {
            font-family:  'Calibri', 'serif';
            margin: 4px;
        }

        .snippet {
            background-color: #d9ecff;
            border: 3px solid #2e8799;
            padding: 8px;
            margin: 4px;
        }

        .tag {
            font-family: 'Consolas', 'monaco', 'monospace';
            padding: 4px;
            margin: 4px;
            background: #2e7373;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        {content}
    </div>
</body>
</html>